{
  "ConnectionStrings": {
    "DbCon": "Data Source=PC-1711\\SQLEXPRESS; Database=RequisitionDb;uid=sa;password=abc123;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
